============
problem:     500_11.csv
media opt::  3283.0
var   opt::  14684.4336
------
media itt::  1310.0
var   itt::  2019018.5044
============

============
problem:     500_12.csv
media opt::  2117.0
var   opt::  1262.6
------
media itt::  646.5
var   itt::  2100500.32
============

============
problem:     500_13.csv
media opt::  3198.0
var   opt::  0.0
------
media itt::  248.0
var   itt::  96957.0
============

============
problem:     500_14.csv
media opt::  9897.0
var   opt::  53028.2084
------
media itt::  2494.0
var   itt::  1977510.9844
============

============
problem:     500_15.csv
media opt::  2484.0
var   opt::  5.1984
------
media itt::  2640.5
var   itt::  1973485.5684
============

============
problem:     500_16.csv
media opt::  11013.0
var   opt::  40475.4336
------
media itt::  2441.0
var   itt::  1470721.69
============